[database]
#desmond: DESKTOP-7REM3J1\SQLEXPRESS
#calvin: DESKTOP-1QKIK6R\SQLEXPRESS
#jingwen: DESKTOP-KNDFRSA
#darren: DESKTOP-KMU57HS\SQLEXPRESS
#izzat: LAPTOP-TK0O9CKS

driver = {SQL Server}
server = DESKTOP-KMU57HS\SQLEXPRESS
database = myerp101
trusted_connection = yes
#