[database]
#desmond: DESKTOP-7REM3J1\SQLEXPRESS
#calvin: DESKTOP-1QKIK6R\SQLEXPRESS
#jingwen: DESKTOP-KNDFRSA
#darren: DESKTOP-KMU57HS
#izzat: LAPTOP-TK0O9CKS

driver = {SQL Server}
server = DESKTOP-7REM3J1\SQLEXPRESS
database = myerp101
trusted_connection = yes

[win_loss_tracker]
po_folder = C:\Users\Darren Ho\Documents\GitHub\fyp\aqs_bot\win_loss_tracker\po
loss_after_x_days = 12